# easycomponent

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyh/easycomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyh/easycomponent/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyh/easycomponent/: ExampleUnitTest.java
base_library/src/androidTest/java/com/hyh/base_library/: ExampleInstrumentedTest.java
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/hyh/base_library/: ComServiceFactory.java  MyApplication.java
base_library/src/main/java/com/hyh/base_library/compoService/: EmptyCoreService.java  EmptyLoginService.java  IAppComponent.java  ICoreCompoService.java  ILoginCompoService.java
base_library/src/main/java/com/hyh/base_library/component/: ComponentFactory.java  IComponentFactory.java
base_library/src/main/java/com/hyh/base_library/component/core/: ICoreComponent.java
base_library/src/main/java/com/hyh/base_library/component/core/adapter/: CoreServiceAdapter.java
base_library/src/main/java/com/hyh/base_library/component/core/proxy/: CoreServiceProxy.java
base_library/src/main/java/com/hyh/base_library/component/core/service/: ICoreService.java
base_library/src/main/java/com/hyh/base_library/component/login/: ILoginComponent.java
base_library/src/main/java/com/hyh/base_library/component/login/adapter/: LoginServiceAdapter.java
base_library/src/test/java/com/hyh/base_library/: ExampleUnitTest.java
core_component/: build.gradle
core_component/src/androidTest/java/com/hyh/core_component/: ExampleInstrumentedTest.java
core_component/src/main/: AndroidManifest.xml
core_component/src/main/java/com/hyh/core_component/: CoreActivity.java  CoreComponent.java  CoreService.java
core_component/src/main/manifest/: AndroidManifest.xml
core_component/src/main/res/layout/: activity_core.xml
core_component/src/main/res/values/: strings.xml
core_component/src/test/java/com/hyh/core_component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login_component/: build.gradle
login_component/src/androidTest/java/com/hyh/login_component/: ExampleInstrumentedTest.java
login_component/src/main/: AndroidManifest.xml
login_component/src/main/java/com/hyh/login_component/: LoginActivity.java  LoginComponent.java  LoginService.java
login_component/src/main/manifest/: AndroidManifest.xml
login_component/src/main/res/layout/: activity_login.xml
login_component/src/main/res/values/: strings.xml
login_component/src/test/java/com/hyh/login_component/: ExampleUnitTest.java
(+2 files in other folders)
