# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#通过全局配置统一各个组件module的版本信息
compile_sdk_version = 28
min_sdk_version = 14
target_sdk_version = 28
support_version = 28.0.0
constraint_layout_version = 1.1.3

#定义各组件module是否可以作为application独立运行
#使用组件化在平时开发时各个组件module可以设置独立编译运行，在集成时再作为lib提供给宿主app使用
loginComponentAlone = false
coreComponentAlone = false